\ifglsentryexists{5HT}{}%
{%
\gls@defglossaryentry{5HT}%
{%
name={5HT},%
sort={5HT},%
type={main},%
first={5HT},%
firstplural={5HTs},%
text={5HT},%
plural={5HTs},%
description={serotonin},%
descriptionplural={serotonin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ACh}{}%
{%
\gls@defglossaryentry{ACh}%
{%
name={ACh},%
sort={ACh},%
type={main},%
first={ACh},%
firstplural={AChs},%
text={ACh},%
plural={AChs},%
description={acetylcholine},%
descriptionplural={acetylcholine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AST}{}%
{%
\gls@defglossaryentry{AST}%
{%
name={AST},%
sort={AST},%
type={main},%
first={AST},%
firstplural={ASTs},%
text={AST},%
plural={ASTs},%
description={allatostatin-like},%
descriptionplural={allatostatin-like},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ATR}{}%
{%
\gls@defglossaryentry{ATR}%
{%
name={ATR},%
sort={ATR},%
type={main},%
first={ATR},%
firstplural={ATRs},%
text={ATR},%
plural={ATRs},%
description={allatotropin},%
descriptionplural={allatotropin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BUC}{}%
{%
\gls@defglossaryentry{BUC}%
{%
name={BUC},%
sort={BUC},%
type={main},%
first={BUC},%
firstplural={BUCs},%
text={BUC},%
plural={BUCs},%
description={buccaline-like},%
descriptionplural={buccaline-like},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CabTRP}{}%
{%
\gls@defglossaryentry{CabTRP}%
{%
name={CabTRP},%
sort={CabTRP},%
type={main},%
first={CabTRP},%
firstplural={CabTRPs},%
text={CabTRP},%
plural={CabTRPs},%
description={\species {Cancer borealis} tachykinin-related peptide},%
descriptionplural={\species {Cancer borealis} tachykinin-related peptide},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CCK}{}%
{%
\gls@defglossaryentry{CCK}%
{%
name={CCK},%
sort={CCK},%
type={main},%
first={CCK},%
firstplural={CCKs},%
text={CCK},%
plural={CCKs},%
description={cholecystokinin},%
descriptionplural={cholecystokinin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{COR}{}%
{%
\gls@defglossaryentry{COR}%
{%
name={COR},%
sort={COR},%
type={main},%
first={COR},%
firstplural={CORs},%
text={COR},%
plural={CORs},%
description={corazonin},%
descriptionplural={corazonin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DA}{}%
{%
\gls@defglossaryentry{DA}%
{%
name={DA},%
sort={DA},%
type={main},%
first={DA},%
firstplural={DAs},%
text={DA},%
plural={DAs},%
description={dopamine},%
descriptionplural={dopamine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FLRF}{}%
{%
\gls@defglossaryentry{FLRF}%
{%
name={FLRF},%
sort={FLRF},%
type={main},%
first={FLRF},%
firstplural={FLRFs},%
text={FLRF},%
plural={FLRFs},%
description={extended FLRFamide peptides},%
descriptionplural={extended FLRFamide peptides},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GABA}{}%
{%
\gls@defglossaryentry{GABA}%
{%
name={GABA},%
sort={GABA},%
type={main},%
first={GABA},%
firstplural={GABAs},%
text={GABA},%
plural={GABAs},%
description={$\lambda $-aminobutyric acid},%
descriptionplural={$\lambda $-aminobutyric acid},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HA}{}%
{%
\gls@defglossaryentry{HA}%
{%
name={HA},%
sort={HA},%
type={main},%
first={HA},%
firstplural={HAs},%
text={HA},%
plural={HAs},%
description={histamine},%
descriptionplural={histamine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MYO}{}%
{%
\gls@defglossaryentry{MYO}%
{%
name={MYO},%
sort={MYO},%
type={main},%
first={MYO},%
firstplural={MYOs},%
text={MYO},%
plural={MYOs},%
description={myomodulin-like},%
descriptionplural={myomodulin-like},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NO}{}%
{%
\gls@defglossaryentry{NO}%
{%
name={NO},%
sort={NO},%
type={main},%
first={NO},%
firstplural={NOs},%
text={NO},%
plural={NOs},%
description={Nitric Oxide},%
descriptionplural={Nitric Oxide},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PDH}{}%
{%
\gls@defglossaryentry{PDH}%
{%
name={PDH},%
sort={PDH},%
type={main},%
first={PDH},%
firstplural={PDHs},%
text={PDH},%
plural={PDHs},%
description={pigment dispersing hormone},%
descriptionplural={pigment dispersing hormone},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PROC}{}%
{%
\gls@defglossaryentry{PROC}%
{%
name={PROC},%
sort={PROC},%
type={main},%
first={PROC},%
firstplural={PROCs},%
text={PROC},%
plural={PROCs},%
description={proctolin},%
descriptionplural={proctolin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RPCH}{}%
{%
\gls@defglossaryentry{RPCH}%
{%
name={RPCH},%
sort={RPCH},%
type={main},%
first={RPCH},%
firstplural={RPCHs},%
text={RPCH},%
plural={RPCHs},%
description={red pigment concentrating hormone-like},%
descriptionplural={red pigment concentrating hormone-like},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SDRN}{}%
{%
\gls@defglossaryentry{SDRN}%
{%
name={SDRN},%
sort={SDRN},%
type={main},%
first={SDRN},%
firstplural={SDRNs},%
text={SDRN},%
plural={SDRNs},%
description={SDRNFLRFamide},%
descriptionplural={SDRNFLRFamide},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TNRN}{}%
{%
\gls@defglossaryentry{TNRN}%
{%
name={TNRN},%
sort={TNRN},%
type={main},%
first={TNRN},%
firstplural={TNRNs},%
text={TNRN},%
plural={TNRNs},%
description={TNRNFLRFamide},%
descriptionplural={TNRNFLRFamide},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
